schema.graphql

scalar EmailAddress
scalar URL
scalar Upload
directive @auth on FIELD_DEFINITION | FIELD

type Query {
    getAuthors:[Author]!
    getSingleAuthor(id:ID!):Author!
    getPosts:[Post]!
    getOnePost(id:ID!):Post!
    me:Author!@auth
}

type Mutation{
    createNewAuthor(data:AuthorInput!):Author!
    updateOneAuthor(id:ID!,data:AuthorUpdateInput!):Author!@auth
    deleteOneAuthor(id:ID!):String!@auth
    createNewPost(data:PostInput!):Post!@auth
    updateOnePost(id:ID!,data:PostUpdateInput!):Post!@auth
    deleteOnePost(id:ID!):String!@auth
    login(email:EmailAddress!,password:String):Auth!
}

type Auth{
    token:String!
    message:String!
}

type Post{
    _id:ID!
    title:String!
    content:String!
    author:Author! #Aqui regresa todo el objeto
    cover:URL  
    liked_by:[Author]!
}

input PostInput {
    title:String!
    content:String!
    #author:String! #Aqui solo va el ID
    cover:Upload
}

input PostUpdateInput{
    title:String
    content:String
    cover:Upload
    liked_by:String
    is_active:Boolean
}

type Author{
    _id:ID!
    first_name:String!
    last_name:String!
    email:EmailAddress!
    birth_date:String!
    gender:GENDERS
    profile_pic:URL!
    posts:[Post]!
}

input AuthorInput {
    first_name:String!
    last_name:String!
    email:EmailAddress!
    password:String!
    birth_date:String
    gender:GENDERS
    profile_pic:String
}

input AuthorUpdateInput {
    first_name:String
    last_name:String
    email:EmailAddress
    password:String
    birth_date:String
    gender:GENDERS
    profile_pic:String
    is_active:Boolean
}

enum GENDERS {
    M
    F
    O
}
